Karen/App.xaml

<Application
    x:Class="Karen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Karen"
    xmlns:ui="http://schemas.modernwpf.com/2019" 
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <!--
            Note that this application does not have a StartupUri declared, so no Window is automatically loaded.
            Also, the ShutdownMode was set to explicit, so we have to close the application programmatically
        -->

        <!--  Light theme by default  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>

                    <!-- Theme-Aware resources -->
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="SystemControlPageBackgroundAltHighBrush" Color="#F3F3F3"/>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="SystemControlPageBackgroundAltHighBrush" Color="#202020"/>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <tb:TaskbarIcon
                x:Key="NotifyIcon"
                IconSource="/favicon.ico"
                PopupActivation="LeftOrRightClick"
                NoLeftClickDelay="true"
                ToolTipText="LANraragi for Windows">

                <tb:TaskbarIcon.TrayPopup>
                    <!--  the control will be put into a popup with an explicit DataContext  -->
                    <local:KarenPopup />
                </tb:TaskbarIcon.TrayPopup>

            </tb:TaskbarIcon>

            <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
