Karen/KarenPopup.xaml

<UserControl
    x:Class="Karen.KarenPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:Karen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="250"
    Height="512"
    Loaded="KarenPopup_Loaded"
    mc:Ignorable="d">

    <Border x:Name="Brd" BorderThickness="1" BorderBrush="{ui:ThemeResource SystemControlForegroundBaseLowBrush}">
    <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Vertical">

        <Image
            Width="192"
            Height="192"
            Margin="0,0,0,-8"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="logo.png" />

        <emoji:TextBlock
            Height="Auto"
            Margin="-16,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
            Text="{Binding DistroStatus, Converter={StaticResource EnumDescriptionConverter}}" />

            <ScrollViewer MaxHeight="64">
                <TextBlock
                Padding="10"
                HorizontalAlignment="Center"
                FontSize="13"
                Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                TextWrapping="Wrap">
                    <Run Text="{Binding Version, Mode=OneWay}" />
                </TextBlock>
            </ScrollViewer>
        

        <TextBlock
            Padding="10"
            HorizontalAlignment="Center"
            FontSize="13"
            Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
            TextWrapping="Wrap"
            Visibility="{Binding IsNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run>The WSL distro couldn't be detected.</Run> <LineBreak/>
            <Run>You can try reinstalling it using the button below. </Run>
            </TextBlock>

        <Button
            Width="125"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Start_Distro"
            Content="Start"
            Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            Width="125"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Open_Distro"
            Content="Open App Folder"
            Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            Width="125"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Stop_Distro"
            Content="Stop"
            Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            Width="125"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Open_Webclient"
            Content="Open Client"
            Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            Width="125"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Show_Console"
            Content="Log Console"
            Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
            Width="125"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Install_Distro"
            Content="Repair Install"
            Visibility="{Binding IsNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
            Width="125"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Show_Config"
            Content="Settings" />
        <Button
            Width="125"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Shutdown_App"
            Content="Quit" />
    </ui:SimpleStackPanel>
    </Border>
</UserControl>
