Karen/KarenPopup.xaml

<UserControl x:Class="Karen.KarenPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karen"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Loaded="KarenPopup_Loaded"
        mc:Ignorable="d"
        BorderThickness="1"
        Height="450" Width="250">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

        <ContentControl Style="{StaticResource LogoIcon}"
                        Foreground="{Binding ForegroundColor}"
                        Width="125" Height="125" Margin="0,25,0,0"/>

        <Separator Height="10" Visibility="Hidden"/>

        <emoji:TextBlock Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" 
                         FontSize="16" FontWeight="Bold" Foreground="{Binding ForegroundColor}"
                         Text="🆙 LANraragi is starting">
        </emoji:TextBlock>

        <TextBlock TextWrapping="Wrap" Padding="10" FontSize="13" HorizontalAlignment="Center" Foreground="{Binding ForegroundColor}">
            <Run>You're currently using version</Run><LineBreak/>
            <Run>0.6.0.BETA.2 - "Moss Garden". </Run>
        </TextBlock>

        <Button Width="125" Height="30" Content="Open Client" Margin="10" Style="{StaticResource MDLButton}"  />
        <Button Width="125" Height="30" Content="Settings" Margin="10" Style="{StaticResource MDLButton}" Click="Show_Config"/>
        <Button Width="125" Height="30" Content="Shutdown" Margin="10" Style="{StaticResource MDLButton}" Command="{Binding ExitApplicationCommand}"/>
    </StackPanel>
</UserControl>
