Karen/KarenPopup.xaml

<UserControl x:Class="Karen.KarenPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Karen"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Loaded="KarenPopup_Loaded"
        mc:Ignorable="d"
        BorderThickness="1"
        Height="500" Width="250">

    <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" >
        
        <ContentControl Style="{StaticResource LogoIcon}"
                        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                        Width="125" Height="125" Margin="0,25,0,0"/>

        <Separator Height="10" Visibility="Hidden"/>

        <emoji:TextBlock Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-16,0,0,0"
                         FontSize="16" FontWeight="Bold" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                         Text="{Binding DistroStatus, Converter={StaticResource EnumDescriptionConverter}}">
        </emoji:TextBlock>

        <TextBlock TextWrapping="Wrap" Padding="10" FontSize="13" HorizontalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
            <Run Text="{Binding Version, Mode=OneWay}"/>
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Padding="10" FontSize="13" Visibility="{Binding IsNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
            <Run>The WSL distro couldn't be detected on your system. Please re-run the installer.</Run>
        </TextBlock>

        <Button HorizontalAlignment="Center" Width="125" Height="30" Content="Start" Margin="10"  Click="Start_Distro" Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button HorizontalAlignment="Center" Width="125" Height="30" Content="Open App Folder" Margin="10"  Click="Open_Distro" Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button HorizontalAlignment="Center" Width="125" Height="30" Content="Stop" Margin="10"  Click="Stop_Distro" Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button HorizontalAlignment="Center" Width="125" Height="30" Content="Open Client" Margin="10"  Click="Open_Webclient" Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button HorizontalAlignment="Center" Width="125" Height="30" Content="Log Console" Margin="10"  Click="Show_Console" Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button HorizontalAlignment="Center" Width="125" Height="30" Content="Settings" Margin="10"  Click="Show_Config"/>
        <Button HorizontalAlignment="Center" Width="125" Height="30" Content="Quit" Margin="10"  Click="Shutdown_App"/>
    </ui:SimpleStackPanel>
</UserControl>
